# Local configuration for meta-rpi images
# Yocto Project 4.1 Poky distribution [langdale] branch
# This is a systemd system

SANITY_TESTED_DISTROS += "ubuntu-22.04 \n "

LICENSE_FLAGS_ACCEPTED = "commercial synaptic-killswitch"

DISTRO_FEATURES = "ext2 security systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio sysvinit"

DISTRO_FEATURES:remove = "ptest"

INIT_MANAGER = "systemd"

MACHINE_FEATURES:remove = "apm vfat"

IMAGE_FSTYPES = "tar.xz"

# Choose the board you are building for
#MACHINE = "raspberrypi0-wifi"
#MACHINE = "raspberrypi2"
MACHINE = "raspberrypi3"
#MACHINE = "raspberrypi-cm3"

KERNEL_IMAGETYPE = "zImage"

DISABLE_VC4GRAPHICS = "1"
DISABLE_OVERSCAN = "1"

# the default is 5.15
#PREFERRED_VERSION_linux-raspberrypi = "5.15.%"

#DL_DIR = "/src/langdale"
#SSTATE_DIR = "/oe2/rpi/sstate-cache"
#TMPDIR = "/oe2/rpi/tmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

# for no root passwd
EXTRA_IMAGE_FEATURES = "debug-tweaks"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
