# Local configuration for meta-rpi images
# Yocto Project 4.3 Poky distribution [nanbield] branch

LICENSE_FLAGS_ACCEPTED = "commercial synaptic-killswitch"

DISTRO_FEATURES = "ext2 opengl security systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DISTRO_FEATURES:remove = "ptest"

INIT_MANAGER = "systemd"

MACHINE_FEATURES:remove = "apm vfat"

IMAGE_FSTYPES = "tar.xz"

# Choose the board you are building for
#MACHINE = "raspberrypi0-wifi"
#MACHINE = "raspberrypi2"
MACHINE = "raspberrypi3"
#MACHINE = "raspberrypi-cm3"

KERNEL_IMAGETYPE = "zImage"

DISABLE_VC4GRAPHICS = "1"
DISABLE_OVERSCAN = "1"

# the default is 6.1
#PREFERRED_VERSION_linux-raspberrypi = "6.1.%"

#DL_DIR = "/src/nanbield"
#SSTATE_DIR = "/oe8/rpi/sstate-cache"
#TMPDIR = "/oe8/rpi/tmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

# for no root passwd
EXTRA_IMAGE_FEATURES = "debug-tweaks"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
